<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../resources/styling/general.css">
</head>
<body>
    <header>
        <section id="main_title">
            <h1>Antonio Rodriguez</h1>
            <h2>Personal Portfolio</h2>
        </section>
        <nav>
            <ul>
                <li>Landing</li>
                <li>Projects and Languages</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-info">
            <h3>Contact Information</h3>
            <p>Email: antonio.rodriguez@example.com</p>
            <p>Phone: (+34) 123 456 789</p>
            <p><em>It would be a bit unwise to include my personal information directly into a public website.</em></p>
        </section>
    </main>
</body>
</html>